DEBUG=True
DJANGO_SECRET_KEY=django-insecure--x0hn3m2r$^)-nv(^rp$&-v%y@nmzv*@lnzt00j#+c--cxfm2e
SIGNING_KEY=oc61xp)1pd#r5%%1a%_+nh2mo!rxd!iv(wc7-91*vs6t4oa#t%
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=authentication-service-db.cpssys6guvh3.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DEPLOY_ENV=dev